{
  "devDependencies": {
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20",
    "typescript": "^5.6.2",
    "@types/react": "^18.2.50",
    "@types/node": "^20.11.30"
  }
}
